mat-grid-tile{
	width:300px;
	height:300px
}

.card-body{
	text-align: center;

}

.card-title{
	font-weight: 500;
	font-size: 1rem;
	margin-top: 10px;
}

.container::before{
  content : "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right : 0;
  background-color: #f8f9d2;
  background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);
  
  opacity: .4;
  z-index: -1;
 
}
.btn{
	width:max-content;
}

.card-body img{
	object-fit: cover;
  width: 100%;
}
.card{
	background-color: rgba(228, 215, 215, 0.2);
	
}